SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=bubatzbieber6942096420
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
HIVE_ENCRYPTION_SECRET=wowverysecuremuchsecret
HIVE_EMAIL_FROM=no-reply@graphql-hive.com
HIVE_APP_BASE_URL=http://localhost:8080
REDIS_PASSWORD=wowverysecuremuchsecret
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=wowverysecuremuchsecret
CDN_AUTH_PRIVATE_KEY=6b4721a99bd2ef6c00ce4328f34d95d7
EMAIL_PROVIDER=mock
USAGE_ESTIMATOR_ENDPOINT=http://usage-estimator:3008
RATE_LIMIT_ENDPOINT=http://rate-limit:3009
CLICKHOUSE_ASYNC_INSERT_BUSY_TIMEOUT_MS=500
CLICKHOUSE_ASYNC_INSERT_MAX_DATA_SIZE=1000
EXTERNAL_COMPOSITION_SECRET=secretsecret
LIMIT_CACHE_UPDATE_INTERVAL_MS=2000
NODE_OPTIONS=--enable-source-maps
HIVE_CLI_LOADERS=graphql-file
